<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon-2.png">
    <link rel="stylesheet" href="style.css">
    <title>Yope's Website</title>
</head>
<body>
    <header>
        <div class="navigation">
            <ul class="nav">
                <li><a href="#aboutMe" data-scroll>About</a></li>
                <li><a href="#myPost" data-scroll>Post</a></li>
                <li><a href="#contactMe" data-scroll>Contact</a></li>
            </ul>
        </div>
        <h1 class="typedtext">
            <!-- <h1>Hello, welcome to my personal blog!</h1> -->
        </h1>
    </header>
    <div class="content" id="aboutMe">
        <div class="about">
            <h1>"My name is Yovita Petrinne."</h1>
            <p>You can call me Yope, I am 18 years old and I just graduated from a tourism vocational high school. 
                I want to become a front end developer, I started learning HTML and CSS in my third year of high school. 
                I've discovered my passion for the creating things that live on the internet. Now, I'm looking for a 
                junior dev position to finally kick-start my career and learn among the professionals!
                <br><br>
                <strong>Fun facts about me :</strong>
                <br>
                &#128154; love watching anime, read manga or manhwa! <em>(yes, I am a weeb hehe).</em><br>
                &#127793; I was a big fan of K-POP! I was a NCTzen.<br>
                &#128215; Currently, I'm watching Street Man Fighter, a TV program from Mnet about dancing. 
            </p>
        </div>
    </div>
    <div class="content-2" id="myPost">
        <div class="post">
            <h1>— My First Post.</h1>
            <img src="code.jpg" alt="A Picture of Code">
            <p>Hi! This is my first post. I made this website for my portfolio using HTML, CSS, and a little bit of Javascript! 
                How I build this simple personal blog? First, I start to design the website with Figma, I search the design reference from Dribbble and Behance. Then, start to code! 
                I learned so many things from create this website especially Javascript, it's fun when you can code to build something cool.
                <br><br>
                If you want to go back to my portfolio website, You can click the button below!</p>
            <a href="https://yopeee.github.io/">
                <button class="button">Click Here</button>
            </a>
        </div>
    </div>
    <div class="content-3" id="contactMe">
        <div class="contact">
            <h1>— Get in touch.</h1>
            <p>If you have any questions or wants to give some feedback,<br>you can visit me through Instagram or message me through Email!</p>
            <a href="https://www.instagram.com/y.opee/" class="fa fa-instagram" target="_blank"></a>
            <a href="mailto:yovitapetrinne@gmail.com" class="fa fa-envelope-o" target="_blank"></a>
            <p>Thank you for visiting this website, have a great day!</p>
            <p class="text"><a href="https://www.pexels.com" target="_blank">*All picture source from pexels.com*</a></p>
        </div>
    </div>
    <footer>
        <p>Copyright © 2022 Yovita Petrinne. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
